/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 8.0.13 : Database - db_alitjp
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `t_danmu` */

CREATE TABLE `t_danmu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `wz` varchar(19) NOT NULL,
  `tu` varchar(200) DEFAULT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(100) DEFAULT NULL,
  `shzt` varchar(20) NOT NULL DEFAULT '未提交' COMMENT '审核状态（未提交、待审核、审核通过、审核不通过、退回修改）',
  `shjd` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '审核阶段（默认从0开始）',
  `shyj` varchar(100) DEFAULT NULL COMMENT '审核意见，可以为空，但退回修改时必须要有',
  `uid` varchar(300) NOT NULL COMMENT '对应tjpcms_usr中的id，记录该条记录是由谁创建的',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `t_danmu` */


/*Table structure for table `t_dashi` */

CREATE TABLE `t_dashi` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '栏目id',
  `title` varchar(100) NOT NULL,
  `nr` mediumtext NOT NULL,
  `nr_wb` mediumtext NOT NULL,
  `cs` int(11) NOT NULL DEFAULT '0',
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(20) NOT NULL,
  `delf` int(11) NOT NULL DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  `px` int(11) unsigned NOT NULL DEFAULT '1',
  `url` varchar(200) DEFAULT NULL,
  `url_s` varchar(200) DEFAULT NULL,
  `url_d` varchar(200) DEFAULT NULL,
  `nian` varchar(4) NOT NULL COMMENT '具体哪一年',
  `lcb` varchar(20) NOT NULL COMMENT '年内具体时间',
  `uid` varchar(300) NOT NULL COMMENT 'tjpcms_usr中的id，即存储是哪个用户的数据',
  `shzt` varchar(20) NOT NULL DEFAULT '待审核' COMMENT '审核状态（待审核、审核通过、审核不通过、退回修改）',
  `shyj` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `shjd` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '审核阶段（默认从0开始）',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=315 DEFAULT CHARSET=utf8;

/*Data for the table `t_dashi` */


/*Table structure for table `t_hd` */

CREATE TABLE `t_hd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL,
  `lx` varchar(20) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nr` varchar(1000) DEFAULT NULL,
  `ip` varchar(30) NOT NULL,
  `ag` varchar(3000) NOT NULL,
  `yd` varchar(1) NOT NULL DEFAULT '0',
  `delf` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3563 DEFAULT CHARSET=utf8;

/*Data for the table `t_hd` */


/*Table structure for table `t_jz` */

CREATE TABLE `t_jz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL,
  `jzr` varchar(20) NOT NULL,
  `je` varchar(20) NOT NULL,
  `ly` varchar(20) NOT NULL,
  `jzrq` varchar(20) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(20) NOT NULL,
  `delf` int(11) NOT NULL DEFAULT '0',
  `bz` varchar(50) DEFAULT NULL,
  `shzt` varchar(20) NOT NULL DEFAULT '未提交' COMMENT '审核状态（未提交、待审核、审核通过、审核不通过、退回修改）',
  `shjd` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '审核阶段（默认从0开始）',
  `shyj` varchar(100) DEFAULT NULL COMMENT '审核意见，可以为空，但退回修改时必须要有',
  `uid` varchar(300) NOT NULL COMMENT '对应tjpcms_usr中的id，记录该条记录是由谁创建的',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

/*Data for the table `t_jz` */


/*Table structure for table `t_kfbj` */

CREATE TABLE `t_kfbj` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '栏目id',
  `title` varchar(100) NOT NULL,
  `nr` varchar(1000) NOT NULL,
  `tu` varchar(300) NOT NULL COMMENT '缩略图',
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(20) NOT NULL,
  `delf` int(11) NOT NULL DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  `px` int(11) unsigned NOT NULL DEFAULT '1',
  `dd` varchar(20) NOT NULL COMMENT '地点',
  `uid` varchar(300) NOT NULL COMMENT 'tjpcms_usr中的id，即存储是哪个用户的数据',
  `shzt` varchar(20) NOT NULL DEFAULT '待审核' COMMENT '审核状态（待审核、审核通过、审核不通过、退回修改）',
  `shyj` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `shjd` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '审核阶段（默认从0开始）',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=324 DEFAULT CHARSET=utf8;

/*Data for the table `t_kfbj` */


/*Table structure for table `t_test_caidan_dt` */

CREATE TABLE `t_test_caidan_dt` (
  `ider` int(11) NOT NULL AUTO_INCREMENT,
  `fuid` int(11) DEFAULT NULL COMMENT '这是ztree默认的字段，i要大写，有点坑，懒得改',
  `mc` varchar(40) NOT NULL,
  `url` varchar(50) DEFAULT NULL COMMENT '2级页面url',
  PRIMARY KEY (`ider`)
) ENGINE=MyISAM AUTO_INCREMENT=10005 DEFAULT CHARSET=utf8;

/*Data for the table `t_test_caidan_dt` */


/*Table structure for table `t_test_sqb` */

CREATE TABLE `t_test_sqb` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `qymc` varchar(19) NOT NULL,
  `js` varchar(200) NOT NULL,
  `bz` varchar(200) DEFAULT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `shzt` varchar(20) NOT NULL DEFAULT '未提交' COMMENT '审核状态（未提交、待审核、审核通过、审核不通过、退回修改）',
  `shjd` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '审核阶段（默认从0开始）',
  `shyj` varchar(100) DEFAULT NULL COMMENT '审核意见，可以为空，但退回修改时必须要有',
  `uid` varchar(300) NOT NULL COMMENT '对应tjpcms_usr中的id，记录该条记录是由谁创建的',
  `cid` int(11) NOT NULL COMMENT '栏目id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

/*Data for the table `t_test_sqb` */


/*Table structure for table `tjpcms_caidan` */

CREATE TABLE `tjpcms_caidan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pId` int(11) DEFAULT NULL,
  `name` varchar(40) NOT NULL COMMENT 'name就不用转了，ztree默认字段，其实我想用mc的',
  `lj` varchar(200) DEFAULT NULL COMMENT '链接，只对3级菜单有效，即点击后打开什么页面',
  `dt` int(1) NOT NULL DEFAULT '0' COMMENT '是否动态，3级菜单可以是动态的，比如栏目列表菜单，0-不是，1-是',
  `px` int(11) NOT NULL DEFAULT '1' COMMENT '排序',
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_caidan` */


/*Table structure for table `tjpcms_cfg` */

CREATE TABLE `tjpcms_cfg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `py` varchar(20) NOT NULL,
  `mc` varchar(50) NOT NULL,
  `zdb` varchar(50) DEFAULT NULL,
  `val` varchar(200) DEFAULT NULL,
  `kbj` varchar(1) NOT NULL DEFAULT '0',
  `bz` varchar(100) DEFAULT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_cfg` */


/*Table structure for table `tjpcms_dhwb` */

CREATE TABLE `tjpcms_dhwb` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '栏目id',
  `title` varchar(100) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_dhwb` */


/*Table structure for table `tjpcms_fwb` */

CREATE TABLE `tjpcms_fwb` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '栏目id',
  `title` varchar(100) NOT NULL,
  `nr` mediumtext NOT NULL,
  `nr_wb` mediumtext NOT NULL,
  `zy` varchar(300) DEFAULT NULL COMMENT '摘要',
  `cs` int(11) NOT NULL DEFAULT '0',
  `bz` varchar(100) DEFAULT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(30) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `url_s` varchar(200) DEFAULT NULL,
  `url_d` varchar(200) DEFAULT NULL,
  `tu` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=134 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_fwb` */


/*Table structure for table `tjpcms_juese` */

CREATE TABLE `tjpcms_juese` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pId` int(11) DEFAULT '1',
  `mc` varchar(100) NOT NULL,
  `px` int(11) NOT NULL DEFAULT '1',
  `gx` varchar(30) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_juese` */


/*Table structure for table `tjpcms_lanmu` */

CREATE TABLE `tjpcms_lanmu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pId` int(11) DEFAULT NULL COMMENT '这是ztree默认的字段，i要大写，有点坑，懒得改',
  `name` varchar(40) NOT NULL,
  `nav` varchar(10) NOT NULL DEFAULT '0' COMMENT '是否显示在导航栏（0-不显示，1-显示）',
  `lx` varchar(60) NOT NULL DEFAULT '0' COMMENT '栏目类型，见字典表zdb',
  `url` varchar(200) DEFAULT NULL COMMENT '2级页面url',
  `url_d` varchar(200) DEFAULT NULL,
  `url_s` varchar(200) DEFAULT NULL,
  `url3` varchar(200) DEFAULT NULL COMMENT '3级页面url',
  `donly2` varchar(5) NOT NULL DEFAULT '否' COMMENT '2级页面是否只动态显示，设置后栏目无法静态化',
  `donly3` varchar(5) NOT NULL DEFAULT '否' COMMENT '3级页面是否只动态显示，设置后栏目内容无法静态化',
  `nrtbl` varchar(30) DEFAULT NULL COMMENT '栏目内容存储在哪个表里',
  `px` int(11) NOT NULL DEFAULT '1' COMMENT '排序',
  `lcid` int(11) DEFAULT NULL COMMENT '对应tjpcms_liucheng中的id',
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_lanmu` */


/*Table structure for table `tjpcms_liucheng` */

CREATE TABLE `tjpcms_liucheng` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mc` varchar(30) NOT NULL,
  `jsids` varchar(1000) DEFAULT NULL COMMENT '类似 用户1,用户2,用户3 ，存储该流程的角色次序',
  `bz` varchar(100) DEFAULT NULL,
  `px` int(11) NOT NULL DEFAULT '1',
  `gx` varchar(30) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8509 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_liucheng` */


/*Table structure for table `tjpcms_log` */

CREATE TABLE `tjpcms_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lx` varchar(10) NOT NULL,
  `uid` varchar(100) DEFAULT NULL,
  `ip` varchar(20) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bz` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_log` */

/*Table structure for table `tjpcms_pic` */

CREATE TABLE `tjpcms_pic` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '栏目id',
  `title` varchar(100) NOT NULL,
  `nr` mediumtext NOT NULL,
  `tu` varchar(500) DEFAULT NULL COMMENT '缩略图',
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(20) NOT NULL,
  `delf` int(11) NOT NULL DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  `px` int(11) unsigned NOT NULL DEFAULT '1',
  `bz` varchar(100) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `url_s` varchar(200) DEFAULT NULL,
  `url_d` varchar(200) DEFAULT NULL,
  `flag1` varchar(50) DEFAULT NULL COMMENT '可以自己定义一些标志位来用',
  `flag2` varchar(50) DEFAULT NULL,
  `shzt` varchar(20) NOT NULL DEFAULT '未提交' COMMENT '审核状态（未提交、待审核、审核通过、审核不通过、退回修改）',
  `shjd` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '审核阶段（默认从0开始）',
  `shyj` varchar(100) DEFAULT NULL COMMENT '审核意见，可以为空，但退回修改时必须要有',
  `uid` varchar(300) NOT NULL COMMENT '对应tjpcms_usr中的id，记录该条记录是由谁创建的',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=310 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_pic` */


/*Table structure for table `tjpcms_qx_caidan` */

CREATE TABLE `tjpcms_qx_caidan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jsid` int(100) NOT NULL,
  `cdid` varchar(30) NOT NULL,
  `px` int(11) NOT NULL DEFAULT '1',
  `gx` varchar(30) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13109 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_qx_caidan` */


/*Table structure for table `tjpcms_qx_fangfa` */

CREATE TABLE `tjpcms_qx_fangfa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jsid` int(100) NOT NULL,
  `ff` varchar(30) NOT NULL,
  `gx` varchar(30) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9701 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_qx_fangfa` */


/*Table structure for table `tjpcms_tywz` */

CREATE TABLE `tjpcms_tywz` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '栏目id',
  `title` varchar(100) NOT NULL,
  `nr` mediumtext NOT NULL,
  `nr_wb` mediumtext NOT NULL,
  `zy` varchar(300) DEFAULT NULL COMMENT '摘要',
  `tu` varchar(500) DEFAULT NULL COMMENT '缩略图',
  `gjc` varchar(50) DEFAULT NULL,
  `zz` varchar(20) DEFAULT NULL COMMENT '作者',
  `cs` int(11) NOT NULL DEFAULT '0',
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(20) NOT NULL,
  `delf` int(11) NOT NULL DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  `px` int(11) unsigned NOT NULL DEFAULT '1',
  `bz` varchar(100) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `url_s` varchar(200) DEFAULT NULL,
  `url_d` varchar(200) DEFAULT NULL,
  `uid` varchar(300) NOT NULL COMMENT '对应tjpcms_usr中的id，记录该条记录是由谁创建的',
  `shzt` varchar(20) NOT NULL DEFAULT '未提交' COMMENT '审核状态（未提交、待审核、审核通过、审核不通过、退回修改）',
  `shjd` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '审核阶段（默认从0开始）',
  `shyj` varchar(100) DEFAULT NULL COMMENT '审核意见，可以为空，但退回修改时必须要有',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=764 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_tywz` */

CREATE TABLE `tjpcms_usr` (
  `id` varchar(300) NOT NULL,
  `mm` varchar(100) NOT NULL DEFAULT '',
  `jsid` int(11) NOT NULL,
  `nc` varchar(200) DEFAULT NULL,
  `tx` varchar(1000) DEFAULT NULL,
  `ip` varchar(30) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_usr` */


/*Table structure for table `tjpcms_yqlj` */

CREATE TABLE `tjpcms_yqlj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mc` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `wz` varchar(100) NOT NULL,
  `logo` varchar(500) DEFAULT NULL,
  `px` int(11) NOT NULL DEFAULT '1',
  `gx` varchar(30) NOT NULL,
  `cs` int(11) NOT NULL DEFAULT '0' COMMENT '点击次数',
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_yqlj` */


/*Table structure for table `tjpcms_zdb` */

CREATE TABLE `tjpcms_zdb` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mc` varchar(100) NOT NULL,
  `py` varchar(100) NOT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(30) NOT NULL,
  `px` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_zdb` */


/*Table structure for table `tjpcms_zdx` */

CREATE TABLE `tjpcms_zdx` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `zdxmc` varchar(100) NOT NULL,
  `zdxpy` varchar(100) NOT NULL COMMENT '字典项拼音',
  `zdxval` varchar(100) NOT NULL,
  `bz` varchar(60) DEFAULT NULL,
  `rq` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gx` varchar(30) NOT NULL,
  `px` int(11) NOT NULL,
  `sys` varchar(1) NOT NULL DEFAULT '0' COMMENT '是否系统预置字段',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

/*Data for the table `tjpcms_zdx` */


/*Table structure for table `v_lanmu` */

DROP TABLE IF EXISTS `v_lanmu`;

/*!50001 CREATE TABLE  `v_lanmu`(
 `id` int(11) ,
 `pId` int(11) ,
 `nav` varchar(10) ,
 `open` varchar(4) ,
 `donly2` varchar(5) ,
 `donly3` varchar(5) ,
 `url_d` varchar(100) ,
 `name` varchar(40) ,
 `px` int(11) ,
 `___cid` int(11) ,
 `lx` varchar(60) ,
 `qtlj` varchar(200) 
)*/;

/*View structure for view v_lanmu */

/*!50001 DROP TABLE IF EXISTS `v_lanmu` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lanmu` AS select `t`.`id` AS `id`,`t`.`pId` AS `pId`,`t`.`nav` AS `nav`,_utf8mb3'true' AS `open`,`t`.`donly2` AS `donly2`,`t`.`donly3` AS `donly3`,`s`.`zdxpy` AS `url_d`,`t`.`name` AS `name`,`t`.`px` AS `px`,`t`.`id` AS `___cid`,`t`.`lx` AS `lx`,`t`.`url_d` AS `qtlj` from ((`tjpcms_lanmu` `t` left join `tjpcms_zdx` `s` on((`t`.`lx` = `s`.`zdxmc`))) left join `tjpcms_zdb` `d` on((`s`.`pid` = `d`.`id`))) where (`d`.`py` = _utf8mb3'lanmuleixing') order by `t`.`px`,`t`.`gx` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
